# Book-Management.V.2.0

./: HW11.2.sln
HW11.2/: HW11.2.csproj  Program.cs
HW11.2.Core/: HW11.2.Core.csproj
HW11.2.Core/Entities/: Book.cs
HW11.2.Core/Interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs  appsettings.json
HW11.2.Infrastructure/: HW11.2.Infrastructure.csproj  InfrastructureRegisterServices.cs
HW11.2.Infrastructure/Context/: ApplicationDbContext.cs
HW11.2.Infrastructure/Migrations/: 20231230110836_initial.Designer.cs  20231230110836_initial.cs  ApplicationDbContextModelSnapshot.cs
HW11.2.Infrastructure/Repositories/: GenericRepository.cs  GenericUnitOfWork.cs
HW11.2/Controllers/: BookController.cs  HomeController.cs
HW11.2/Models/: ErrorViewModel.cs
HW11.2/Properties/: launchSettings.json
HW11.2/Views/: _ViewImports.cshtml
HW11.2/Views/Book/: AddModalPartialView.cshtml  DeleteModalPartialView.cshtml  EditModalPartialView.cshtml
HW11.2/Views/Home/: Index.cshtml
HW11.2/Views/Shared/: _Layout.cshtml
